{
  "name": "darl",
  "version": "0.5.9",
  "description": "A new programming language for great web development.",
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc",
    "dev": "cross-env FENO_ENV=local nodemon --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphjs/graphtml.git"
  },
  "bugs": {
    "url": "https://github.com/graphjs/graphtml/issues"
  },
  "keywords": [
    "Feno",
    "Feno",
    "Programming Language",
    "Language",
    "Html",
    "JavaScript"
  ],
  "author": "YahirGNz",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.2",
    "cross-env": "^6.0.3",
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "clear": "^0.1.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0"
  }
}
